GameZilla/Views/SettingsSplitPage/SettingsRomsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="GameZilla.Views.SettingsSplitPage.SettingsRomsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GameZilla.Views.SettingsSplitPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctWinUI="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d">
    <!--Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">-->

    <Grid Margin="10">
        <SplitView x:Name="addromsplitview" IsPaneOpen="True" OpenPaneLength="500" DisplayMode="Inline" PaneBackground="Transparent">
            <SplitView.Pane>
                <StackPanel Orientation="Vertical">
                    <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Text="Emulateurs"
                                                    HorizontalAlignment="Stretch"
                                                   Padding="0" Margin="0"></TextBlock>
                    <ListView SelectionMode="Single" ItemsSource="{x:Bind ViewModel.LocalEmulators}" Padding="0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Button Background="Transparent" Padding="0" Margin="0"
                                                HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                                                Click="Button_Click_9" Tag="{Binding Name}">
                                    <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Text="{Binding Name}"
                                                    HorizontalAlignment="Stretch"
                                                   Padding="0" Margin="0"></TextBlock>
                                </Button>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </SplitView.Pane>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBlock Grid.Row="0" Style="{StaticResource HeaderTextBlockStyle}" Text="Importer ces Roms" FontSize="25" Margin="0 10"/>
                    <Button Style="{StaticResource AccentButtonStyle}" Content="Tout Sélectionner" Margin="10" Command="{x:Bind ViewModel.SelectALLCommand}"></Button>
                    <Button Style="{StaticResource AccentButtonStyle}" Content="Tout Résoudre" Margin="10" Command="{x:Bind ViewModel.ResolveALLCommand}"></Button>
                </StackPanel>
                <ctWinUI:DataGrid Grid.Row="1" ItemsSource="{x:Bind ViewModel.ImportedGames,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                      AutoGenerateColumns="False"
                                        CanUserSortColumns="False" Margin="0 10" RowHeight="200"
                                          ScrollViewer.IsHorizontalRailEnabled="True"
                                          ScrollViewer.IsVerticalRailEnabled="True"
                                          ScrollViewer.HorizontalScrollMode="Enabled"
                                          ScrollViewer.VerticalScrollMode="Enabled">
                    <ctWinUI:DataGrid.Columns>
                        <ctWinUI:DataGridCheckBoxColumn
                                Binding="{Binding IsSelected}"
                                Width="40"
                                />
                        <ctWinUI:DataGridTextColumn 
                                Header="Fichier" 
                                Binding="{Binding Path}" 
                                FontSize="15" />
                        <ctWinUI:DataGridTextColumn 
                                Header="Nom" 
                                Binding="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                FontSize="15" />
                        <ctWinUI:DataGridTemplateColumn
                                Header="Résoudre">
                            <ctWinUI:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Style="{StaticResource AccentButtonStyle}"
                                                Content="{Binding ResolveText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                Command="{Binding ResolveCommand}"></Button>
                                </DataTemplate>
                            </ctWinUI:DataGridTemplateColumn.CellTemplate>
                        </ctWinUI:DataGridTemplateColumn>
                        <ctWinUI:DataGridTextColumn 
                                Header="SteamgridDB ID" 
                                Binding="{Binding SteamgridDBID}"
                                IsReadOnly="True"
                                FontSize="15" />
                        <ctWinUI:DataGridTemplateColumn
                                Header="Cover">
                            <ctWinUI:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <controls:ConstrainedBox AspectRatio="2:3" CornerRadius="25" Margin="10">
                                        <Image Source="{Binding Cover ,Mode=OneWay}" Stretch="Fill"/>
                                    </controls:ConstrainedBox>
                                </DataTemplate>
                            </ctWinUI:DataGridTemplateColumn.CellTemplate>
                        </ctWinUI:DataGridTemplateColumn>
                        <ctWinUI:DataGridTemplateColumn
                                Header="Hero">
                            <ctWinUI:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <controls:ConstrainedBox AspectRatio="1920:620" CornerRadius="25" Margin="10">
                                        <Image Source="{Binding Hero ,Mode=OneWay}" Stretch="Fill"/>
                                    </controls:ConstrainedBox>
                                </DataTemplate>
                            </ctWinUI:DataGridTemplateColumn.CellTemplate>
                        </ctWinUI:DataGridTemplateColumn>
                        <ctWinUI:DataGridTemplateColumn
                                Header="Logo">
                            <ctWinUI:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <controls:ConstrainedBox AspectRatio="2:1" CornerRadius="25" Margin="10">
                                        <Image Source="{Binding Logo ,Mode=OneWay}" Stretch="Uniform"/>
                                    </controls:ConstrainedBox>
                                </DataTemplate>
                            </ctWinUI:DataGridTemplateColumn.CellTemplate>
                        </ctWinUI:DataGridTemplateColumn>
                    </ctWinUI:DataGrid.Columns>
                </ctWinUI:DataGrid>
                <Button Grid.Row="2" Style="{StaticResource AccentButtonStyle}" Margin="0 10" Content="Importer les Roms sélectionnée(s)" Command="{x:Bind ViewModel.ImportNonExecutableCommand}"></Button>
            </Grid>
        </SplitView>
    </Grid>
</Page>
