GameZilla/Views/SettingsSplitPage/SettingsEmulateurPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="GameZilla.Views.SettingsSplitPage.SettingsEmulateurPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GameZilla.Views.SettingsSplitPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:GameZilla.Helpers"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <helpers:EmulateurExecutableConverter x:Key="EmulateurExecutableConverter"/>
    </Page.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Choisissez une plateforme" FontSize="35"></TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Choisissez un émulateur" FontSize="35" Visibility="{x:Bind ViewModel.ShowEmulateurList,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="2" Text="Choisissez le profil" FontSize="35" Visibility="{x:Bind ViewModel.ShowEmuprofilesPicker,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="3" Text="Veuillez fournir l'éxécutable" FontSize="35" Visibility="{x:Bind ViewModel.ShowSelectedData,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        <ListView Grid.Row="1" Grid.Column="0"
                    ItemsSource="{x:Bind ViewModel.Platforms}"
                    BorderThickness="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button Tag="{Binding}" Click="Button_Click_5">
                        <TextBlock Text="{Binding Name}"/>
                    </Button>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView Grid.Row="1" Grid.Column="1"
                    Visibility="{x:Bind ViewModel.ShowEmulateurList,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                    ItemsSource="{x:Bind ViewModel.Emulateurs}"
                    BorderThickness="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button Tag="{Binding}" Click="Button_Click_6">
                        <TextBlock Text="{Binding Name}"/>
                    </Button>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView Grid.Row="1" Grid.Column="2"
                    Visibility="{x:Bind ViewModel.ShowEmuprofilesPicker,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                    ItemsSource="{x:Bind ViewModel.Profiles}"
                    BorderThickness="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button Tag="{Binding}" Click="Button_Click_7">
                        <TextBlock Text="{Binding Name}"/>
                    </Button>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="1" Grid.Column="3" Visibility="{x:Bind ViewModel.ShowSelectedData,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
            <StackPanel Orientation="Vertical">
                <TextBlock Style="{StaticResource PageTitleStyle}" FontSize="25" Text="Console:"></TextBlock>
                <TextBlock Style="{StaticResource HeaderTextBlockStyle}" FontSize="35" Text="{x:Bind ViewModel.plateforme.Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                <TextBlock Style="{StaticResource PageTitleStyle}" FontSize="25" Text="Emulateur:"></TextBlock>
                <TextBlock Style="{StaticResource HeaderTextBlockStyle}" FontSize="35" Text="{x:Bind ViewModel.emulateur.Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                <TextBlock Style="{StaticResource PageTitleStyle}" FontSize="25" Text="Profile:"></TextBlock>
                <TextBlock Style="{StaticResource HeaderTextBlockStyle}" FontSize="35" Text="{x:Bind ViewModel.profile.Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                <TextBlock Style="{StaticResource PageTitleStyle}" FontSize="25" Text="Extensions:"></TextBlock>
                <TextBlock Style="{StaticResource HeaderTextBlockStyle}" FontSize="35" Text="{x:Bind ViewModel.profile.ImageExtensions,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringArrayConverter}}"></TextBlock>
                <TextBlock Style="{StaticResource PageTitleStyle}" FontSize="25" Text="Startup File:"></TextBlock>
                <TextBlock Style="{StaticResource HeaderTextBlockStyle}" FontSize="35" Text="{x:Bind ViewModel.profile.StartupExecutable,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EmulateurExecutableConverter}}"></TextBlock>
                <TextBlock Style="{StaticResource PageTitleStyle}" FontSize="25" Text="Startup Argument:"></TextBlock>
                <TextBlock Style="{StaticResource HeaderTextBlockStyle}" FontSize="35" Text="{x:Bind ViewModel.profile.StartupArguments,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                <Button Style="{StaticResource AccentButtonStyle}" CornerRadius="30" Click="Button_Click_8">
                    <TextBlock Style="{StaticResource PageTitleStyle}" Text="Sélectionnez l'émulateur"></TextBlock>
                </Button>
                <TextBlock Style="{StaticResource PageTitleStyle}" FontSize="25" Text="Chemin local de l'executable:" Visibility="{x:Bind ViewModel.ShowAddingEmu,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                <TextBlock Style="{StaticResource HeaderTextBlockStyle}" FontSize="35" Visibility="{x:Bind ViewModel.ShowAddingEmu,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                       Text="{x:Bind ViewModel.SelectedExe,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                <Button Style="{StaticResource AccentButtonStyle}" CornerRadius="30"
                                    Command="{x:Bind ViewModel.AddEmuCommand}"
                                    Visibility="{x:Bind ViewModel.ShowAddingEmu,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    <TextBlock Style="{StaticResource PageTitleStyle}" Text="Valider"></TextBlock>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
