GameZilla/Views/SettingsSplitPage/SettingsParamPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="GameZilla.Views.SettingsSplitPage.SettingsParamPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GameZilla.Views.SettingsSplitPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <!--Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Dossier des SplashScreens" Style="{StaticResource HeaderTextBlockStyle}" FontSize="40"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Dossier des vidéos d'introduction" Style="{StaticResource HeaderTextBlockStyle}" FontSize="40"></TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Dossier des Vidéos d'attentes" Style="{StaticResource HeaderTextBlockStyle}" FontSize="40"></TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Dossier des Arrières plans" Style="{StaticResource HeaderTextBlockStyle}" FontSize="40"></TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource DefaultTextBoxStyle}" FontSize="40" Text="{x:Bind ViewModel.Splashscreenfolder,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource DefaultTextBoxStyle}" FontSize="40" Text="{x:Bind ViewModel.Splashvideofolder,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource DefaultTextBoxStyle}" FontSize="40" Text="{x:Bind ViewModel.Videowaitfolder,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource DefaultTextBoxStyle}" FontSize="40" Text="{x:Bind ViewModel.Backgroundfolder,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <Viewbox  Grid.Row="0" Grid.Column="2">
                <Button Style="{StaticResource PivotTitleContentControlStyle}" Margin="0" Click="Button_Click">
                    <FontIcon Glyph="&#xE8B7;"/>
                </Button>
            </Viewbox>
            <Viewbox  Grid.Row="1" Grid.Column="2">
                <Button Style="{StaticResource PivotTitleContentControlStyle}" Margin="0" Click="Button_Click_1">
                    <FontIcon Glyph="&#xE8B7;"/>
                </Button>
            </Viewbox>
            <Viewbox  Grid.Row="2" Grid.Column="2">
                <Button Style="{StaticResource PivotTitleContentControlStyle}" Margin="0" Click="Button_Click_2">
                    <FontIcon Glyph="&#xE8B7;"/>
                </Button>
            </Viewbox>
            <Viewbox  Grid.Row="3" Grid.Column="2">
                <Button Style="{StaticResource PivotTitleContentControlStyle}" Margin="0" Click="Button_Click_3">
                    <FontIcon Glyph="&#xE8B7;"/>
                </Button>
            </Viewbox>

        </Grid>
        <Button Grid.Row="1" HorizontalAlignment="Right" Content="Enregistrer les changements" FontSize="35" Style="{StaticResource AccentButtonStyle}" Margin="25" Command="{x:Bind ViewModel.SaveParamCommand}"/>
    </Grid>
</Page>
