GameZilla/Views/GamesView/Hero.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="GameZilla.Views.GamesView.Hero"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GameZilla.Views.GamesView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:media="using:CommunityToolkit.WinUI.Media"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="{Binding SelectedItem.Hero, ElementName=fliphero}">
            </ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <FlipView Grid.Row="0" IsTabStop="False" Background="Transparent" x:Name="fliphero"
                      SelectedIndex="{x:Bind ViewModel.SelectedIndex,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                      ItemsSource="{x:Bind ViewModel.CurrentDisplayList,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                <FlipView.ItemTemplate>
                    <DataTemplate>
                        <Image Grid.Row="0" Source="{Binding Hero}" Stretch="Fill"></Image>
                    </DataTemplate>
                </FlipView.ItemTemplate>
            </FlipView>
            <ListView Grid.Row="1" x:Name="itemListView" SelectionMode="Single" Margin="0"
                      ScrollViewer.HorizontalScrollMode="Enabled"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.VerticalScrollMode="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      IsItemClickEnabled="True"
                      ItemClick="itemListView_ItemClick"
                      SelectedIndex="{x:Bind ViewModel.SelectedIndex,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                      ItemsSource="{x:Bind ViewModel.CurrentDisplayList,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel
                           Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <controls:ConstrainedBox AspectRatio="2:3" CornerRadius="25" Margin="10">
                            <Image Source="{Binding Cover}" Stretch="Fill"/>
                        </controls:ConstrainedBox>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Button Grid.Row="0" Margin="25 0 0 0" Style="{StaticResource AccentButtonStyle}" Command="{x:Bind ViewModel.GoBackCommand}">
            <SymbolIcon Symbol="Back" />
        </Button>
    </Grid>
</UserControl>
