GameZilla/Views/GameDetail/Basic.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="GameZilla.Views.GameDetail.Basic"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GameZilla.Views.GameDetail"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:helper="using:GameZilla.Helpers"
    mc:Ignorable="d">
    <UserControl.Resources>
        <helper:FavoriteToSymbolConverter x:Key="FavoriteToSymbolConverter"></helper:FavoriteToSymbolConverter>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="3" Source="{x:Bind ViewModel.Item.Hero,Mode=OneWay}" Stretch="Fill"></Image>
            <controls:ConstrainedBox AspectRatio="2:3" CornerRadius="25" Margin="2"
                                     Grid.Row="1" Grid.RowSpan="2"
                                     Grid.Column="1">
                <Image Source="{x:Bind ViewModel.Item.Cover,Mode=OneWay}" Stretch="Fill"/>
            </controls:ConstrainedBox>
            <Grid Grid.Row="2" Grid.RowSpan="2"
                  Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Image Source="{x:Bind ViewModel.Item.Logo,Mode=OneWay}" Stretch="Uniform"/>
                <Grid Grid.Column="1">
                    <StackPanel Orientation="Vertical" Padding="25">
                        <Button CornerRadius="10" Background="Green" HorizontalAlignment="Stretch" Command="{x:Bind ViewModel.GoBackCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Viewbox>
                                    <TextBlock Text="Jouer " FontSize="40" HorizontalAlignment="Left"></TextBlock>
                                </Viewbox>
                                <Viewbox>
                                    <FontIcon Glyph="&#xE768;" FontSize="40" Foreground="White" HorizontalAlignment="Right" />
                                </Viewbox>
                            </StackPanel>
                        </Button>
                        <StackPanel Orientation="Horizontal">
                            <Button Background="Transparent" Command="{x:Bind ViewModel.ToggleFavoriteCommand}">
                                <Viewbox>
                                    <FontIcon FontSize="40" Glyph="{x:Bind ViewModel.Item.Favori, Mode=OneWay, Converter={StaticResource FavoriteToSymbolConverter}}" />
                                </Viewbox>
                            </Button>
                            <TextBlock Text="Favori" FontSize="40" HorizontalAlignment="Left"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Nombre de lancement: " FontSize="40" HorizontalAlignment="Left"></TextBlock>
                            <TextBlock Text="{x:Bind ViewModel.Item.NbStart}" FontSize="40" HorizontalAlignment="Left"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Dernier lancement :" FontSize="40" HorizontalAlignment="Left"></TextBlock>
                            <TextBlock Text="{x:Bind ViewModel.Item.LastStart}" FontSize="40" HorizontalAlignment="Left"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        <Button Grid.Row="0" Margin="25 0 0 0" Style="{StaticResource AccentButtonStyle}" Command="{x:Bind ViewModel.GoBackCommand}">
            <SymbolIcon Symbol="Back" />
        </Button>
    </Grid>
</UserControl>
