GameZilla/Views/ContainerPage.xaml

<Page
    x:Class="GameZilla.Views.ContainerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:GameZilla.Views.PlateformeView"
    xmlns:viewmodel="using:GameZilla.ViewModels"
    mc:Ignorable="d" Loading="Page_Loading"
    KeyDown="Page_KeyDown"
    Loaded="ContainerPage_Loaded" Background="Blue">
    <Page.Resources>
        <DataTemplate x:Key="Flip" x:DataType="viewmodel:ContainerViewModel">
            <views:Flipview DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Key="Grid" x:DataType="viewmodel:ContainerViewModel">
            <views:GridView DataContext="{Binding}"/>
        </DataTemplate>
        <Style x:Key="ContentStyleSelector" TargetType="ContentControl">
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
            <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
            <Setter Property="DataContext" Value="{x:Bind ViewModel}"/>
        </Style>
    </Page.Resources>
    <Grid x:Name="ContentArea">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="{x:Bind ViewModel.Bck.Path,Mode=OneWay}"></ImageBrush>
        </Grid.Background>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ContainerDisplayState">
                <VisualState x:Name="Flip">
                    <VisualState.Setters>
                        <Setter Target="contentcontrol.(ContentControl.ContentTemplate)" Value="{StaticResource Flip}"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Grid">
                    <VisualState.Setters>
                        <Setter Target="contentcontrol.(ContentControl.ContentTemplate)" Value="{StaticResource Grid}"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="*">
            </RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <Rectangle Fill="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}" Opacity="0.8" />
        </Border>
        <ContentControl Grid.Row="0" x:Name="contentcontrol" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ContentStyleSelector}" Content="{Binding}" DataContext="{x:Bind ViewModel}">
        </ContentControl>
    </Grid>
</Page>
