GameZilla/Views/ContainerPage.xaml

<Page
    x:Class="GameZilla.Views.ContainerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource SolidBackgroundFillColorBaseBrush}"
    xmlns:views="using:GameZilla.Views.PlateformeView"
    xmlns:viewmodel="using:GameZilla.ViewModels"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="Flip" x:DataType="viewmodel:ContainerViewModel">
            <views:Flipview DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Key="Grid" x:DataType="viewmodel:ContainerViewModel">
            <views:GridView DataContext="{Binding}"/>
        </DataTemplate>
        <Style x:Key="ContentStyleSelector" TargetType="ContentControl">
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
            <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
            <Setter Property="DataContext" Value="{x:Bind ViewModel}"/>
        </Style>
    </Page.Resources>
    <Grid x:Name="ContentArea">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ContainerDisplayState">
                <VisualState x:Name="Flip">
                    <VisualState.Setters>
                        <Setter Target="contentcontrol.(ContentControl.ContentTemplate)" Value="{StaticResource Flip}"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Grid">
                    <VisualState.Setters>
                        <Setter Target="contentcontrol.(ContentControl.ContentTemplate)" Value="{StaticResource Grid}"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <ContentControl x:Name="contentcontrol" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ContentStyleSelector}" Content="{Binding}" DataContext="{x:Bind ViewModel}">
        </ContentControl>
    </Grid>
</Page>
