GameZilla/Views/ItemListPage.xaml

<Page
    x:Class="GameZilla.Views.ItemListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:views="using:GameZilla.Views.GamesView"
    xmlns:viewmodel="using:GameZilla.ViewModels"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="Grid" x:DataType="viewmodel:ItemListViewModel">
            <views:Grid DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Key="Hero" x:DataType="viewmodel:ItemListViewModel">
            <views:Hero DataContext="{Binding}"/>
        </DataTemplate>
        <Style x:Key="ContentStyleSelector" TargetType="ContentControl">
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
            <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
            <Setter Property="DataContext" Value="{x:Bind ViewModel}"/>
        </Style>
    </Page.Resources>
    <Grid x:Name="ContentArea">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ContainerDisplayState">
                <VisualState x:Name="Hero">
                    <VisualState.Setters>
                        <Setter Target="contentcontrol.(ContentControl.ContentTemplate)" Value="{StaticResource Hero}"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Grid">
                    <VisualState.Setters>
                        <Setter Target="contentcontrol.(ContentControl.ContentTemplate)" Value="{StaticResource Grid}"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <ContentControl x:Name="contentcontrol" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ContentStyleSelector}" Content="{Binding}" DataContext="{x:Bind ViewModel}">
        </ContentControl>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            x:Uid="ItemList_Title"
            Style="{StaticResource PageTitleStyle}" />
        <controls:AdaptiveGridView
            Grid.Row="1"
            animations:Connected.ListItemElementName="itemThumbnail"
            animations:Connected.ListItemKey="animationKeyContentGrid"
            DesiredWidth="180"
            ItemHeight="160"
            IsItemClickEnabled="True"
            ItemClickCommand="{x:Bind ViewModel.ItemClickCommand}"
            ItemsSource="{x:Bind ViewModel.Source,Mode=OneWay}"
            SelectionMode="None"
            StretchContentForSingleRow="False">
            <controls:AdaptiveGridView.ItemTemplate>
                <DataTemplate x:DataType="models:SampleOrder">
                    <Grid
                        x:Name="itemThumbnail"
                        Padding="{StaticResource XSmallLeftTopRightBottomMargin}">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <FontIcon
                                Glyph="{x:Bind Symbol}"
                                AutomationProperties.Name="{x:Bind SymbolName}" />
                            <TextBlock
                                Margin="{StaticResource XXSmallTopMargin}"
                                HorizontalAlignment="Center"
                                Style="{ThemeResource BodyTextStyle}"
                                Text="{x:Bind Company}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </controls:AdaptiveGridView.ItemTemplate>
        </controls:AdaptiveGridView>-->
    </Grid>
</Page>
