GameZilla/Views/SettingsPage.xaml

<Page
    x:Class="GameZilla.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:GameZilla.Helpers"
    xmlns:xaml="using:Microsoft.UI.Xaml"
    xmlns:ctWinUI="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    KeyDown="Page_KeyDown"
    mc:Ignorable="d">
    <Page.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
        <helpers:EmulateurExecutableConverter x:Key="EmulateurExecutableConverter"/>
        <helpers:StringArrayConverter x:Key="StringArrayConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="{x:Bind ViewModel.Bck.Path,Mode=OneWay}"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.RowSpan="2">
            <Rectangle Fill="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}" Opacity="0.8" />
        </Border>
        <StackPanel Orientation="Horizontal">
            <Button  Margin="25 0 0 0" Style="{StaticResource AccentButtonStyle}" Command="{x:Bind ViewModel.GoBackCommand}">
                <SymbolIcon Symbol="Back" />
            </Button>
            <Viewbox>
                <TextBlock Text="Paramètres" Margin="50 0 0 0"></TextBlock>
            </Viewbox>
        </StackPanel>
        <Pivot Grid.Row="1">
            <PivotItem Header="Affichage">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock
            Grid.Row="0"
            x:Uid="Settings_Title"
            Style="{StaticResource PageTitleStyle}" />
                    <StackPanel
            Grid.Row="1" 
            x:Name="ContentArea">
                        <TextBlock x:Uid="Settings_Personalization" Style="{ThemeResource SubtitleTextBlockStyle}" />
                        <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
                            <TextBlock x:Uid="Settings_Theme" />

                            <StackPanel Margin="{StaticResource XSmallTopMargin}">
                                <RadioButton
                        x:Uid="Settings_Theme_Light"
                        Command="{x:Bind ViewModel.SwitchThemeCommand}"
                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}"
                        FontSize="15"
                        GroupName="AppTheme">
                                    <RadioButton.CommandParameter>
                                        <xaml:ElementTheme>Light</xaml:ElementTheme>
                                    </RadioButton.CommandParameter>
                                </RadioButton>
                                <RadioButton
                        x:Uid="Settings_Theme_Dark"
                        Command="{x:Bind ViewModel.SwitchThemeCommand}"
                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}"
                        FontSize="15"
                        GroupName="AppTheme">
                                    <RadioButton.CommandParameter>
                                        <xaml:ElementTheme>Dark</xaml:ElementTheme>
                                    </RadioButton.CommandParameter>
                                </RadioButton>
                                <RadioButton
                        x:Uid="Settings_Theme_Default"
                        Command="{x:Bind ViewModel.SwitchThemeCommand}"
                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Default, Mode=OneWay}"
                        FontSize="15"
                        GroupName="AppTheme">
                                    <RadioButton.CommandParameter>
                                        <xaml:ElementTheme>Default</xaml:ElementTheme>
                                    </RadioButton.CommandParameter>
                                </RadioButton>
                            </StackPanel>
                        </StackPanel>

                        <!--<TextBlock x:Uid="Settings_About" Style="{ThemeResource SubtitleTextBlockStyle}" />

                    <StackPanel Margin="{StaticResource XSmallTopMargin}">
                        <TextBlock Text="{x:Bind ViewModel.VersionDescription, Mode=OneWay}" Style="{ThemeResource BodyTextBlockStyle}" />

                        <TextBlock
                    x:Uid="Settings_AboutDescription"
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{ThemeResource BodyTextBlockStyle}" />
                        <HyperlinkButton x:Uid="SettingsPage_PrivacyTermsLink" Margin="{StaticResource SettingsPageHyperlinkButtonMargin}" />
                    </StackPanel>-->
                    </StackPanel>
                    <Grid
            Grid.Row="2" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Skin de la page Home" TextAlignment="Center" TextWrapping="WrapWholeWords" FontSize="20"></TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="Skin de la page Systèmes" TextAlignment="Center" TextWrapping="WrapWholeWords" FontSize="20"></TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="Skin de la page Jeux" TextAlignment="Center" TextWrapping="WrapWholeWords" FontSize="20"></TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="3" Text="Skin de la page Détail d'un Jeux" TextAlignment="Center" TextWrapping="WrapWholeWords" FontSize="20"></TextBlock>
                        <RadioButtons ItemsSource="{x:Bind ViewModel.homedisplays}" Grid.Row="1" Grid.Column="0" SelectedItem="{x:Bind ViewModel.Home,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></RadioButtons>
                        <RadioButtons ItemsSource="{x:Bind ViewModel.sysdisplays}" Grid.Row="1" Grid.Column="1" SelectedItem="{x:Bind ViewModel.Systems,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></RadioButtons>
                        <RadioButtons ItemsSource="{x:Bind ViewModel.gamesdisplays}" Grid.Row="1" Grid.Column="2" SelectedItem="{x:Bind ViewModel.Games,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></RadioButtons>
                        <RadioButtons ItemsSource="{x:Bind ViewModel.gamedetaildisplays}" Grid.Row="1" Grid.Column="3" SelectedItem="{x:Bind ViewModel.GameDetail,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></RadioButtons>
                    </Grid>
                </Grid>
            </PivotItem>
            <PivotItem Header="Paramètres">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="75"/>
                            <RowDefinition Height="75"/>
                            <RowDefinition Height="75"/>
                            <RowDefinition Height="75"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Dossier des SplashScreens" Style="{StaticResource HeaderTextBlockStyle}" FontSize="40"></TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Dossier des vidéos d'introduction" Style="{StaticResource HeaderTextBlockStyle}" FontSize="40"></TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Dossier des Vidéos d'attentes" Style="{StaticResource HeaderTextBlockStyle}" FontSize="40"></TextBlock>
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Dossier des Arrières plans" Style="{StaticResource HeaderTextBlockStyle}" FontSize="40"></TextBlock>
                        <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource DefaultTextBoxStyle}" FontSize="40" Text="{x:Bind ViewModel.Splashscreenfolder,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource DefaultTextBoxStyle}" FontSize="40" Text="{x:Bind ViewModel.Splashvideofolder,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource DefaultTextBoxStyle}" FontSize="40" Text="{x:Bind ViewModel.Videowaitfolder,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource DefaultTextBoxStyle}" FontSize="40" Text="{x:Bind ViewModel.Backgroundfolder,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <Viewbox  Grid.Row="0" Grid.Column="2">
                            <Button Style="{StaticResource PivotTitleContentControlStyle}" Margin="0" Click="Button_Click">
                                <FontIcon Glyph="&#xE8B7;"/>
                            </Button>
                        </Viewbox>
                        <Viewbox  Grid.Row="1" Grid.Column="2">
                            <Button Style="{StaticResource PivotTitleContentControlStyle}" Margin="0" Click="Button_Click_1">
                                <FontIcon Glyph="&#xE8B7;"/>
                            </Button>
                        </Viewbox>
                        <Viewbox  Grid.Row="2" Grid.Column="2">
                            <Button Style="{StaticResource PivotTitleContentControlStyle}" Margin="0" Click="Button_Click_2">
                                <FontIcon Glyph="&#xE8B7;"/>
                            </Button>
                        </Viewbox>
                        <Viewbox  Grid.Row="3" Grid.Column="2">
                            <Button Style="{StaticResource PivotTitleContentControlStyle}" Margin="0" Click="Button_Click_3">
                                <FontIcon Glyph="&#xE8B7;"/>
                            </Button>
                        </Viewbox>

                    </Grid>
                    <Button Grid.Row="1" HorizontalAlignment="Right" Content="Enregistrer les changements" FontSize="35" Style="{StaticResource AccentButtonStyle}" Margin="25" Command="{x:Bind ViewModel.SaveParamCommand}"/>
                </Grid>
            </PivotItem>
            <PivotItem Header="Applications">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <ctWinUI:DataGrid Grid.Row="0" ItemsSource="{x:Bind ViewModel.installedPrograms,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                      AutoGenerateColumns="True"
                          CanUserSortColumns="False"
                                      SelectionMode="Extended" Margin="0 10"></ctWinUI:DataGrid>
                    <Grid Grid.Row="1" Padding="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" HorizontalAlignment="Left" Content="Ajouter les Applications sélectionnés" Style="{StaticResource AccentButtonStyle}" Command="{x:Bind ViewModel.AddMultipleAppCommand}"></Button>
                        <Button Grid.Column="1" HorizontalAlignment="Right" Content="Ajouter une application à partir de l'éxecutable" Style="{StaticResource AccentButtonStyle}" Click="Button_Click_4"></Button>
                    </Grid>
                </Grid>
            </PivotItem>
            <PivotItem Header="Emulateurs">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Choisissez une plateforme" FontSize="35"></TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Choisissez un émulateur" FontSize="35" Visibility="{x:Bind ViewModel.ShowEmulateurList,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="Choisissez le profil" FontSize="35" Visibility="{x:Bind ViewModel.ShowEmuprofilesPicker,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="3" Text="Veuillez fournir l'éxécutable" FontSize="35" Visibility="{x:Bind ViewModel.ShowSelectedData,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                    <ListView Grid.Row="1" Grid.Column="0"
                    ItemsSource="{x:Bind ViewModel.Platforms}"
                    BorderThickness="0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Button Tag="{Binding}" Click="Button_Click_5">
                                    <TextBlock Text="{Binding Name}"/>
                                </Button>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ListView Grid.Row="1" Grid.Column="1"
                    Visibility="{x:Bind ViewModel.ShowEmulateurList,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                    ItemsSource="{x:Bind ViewModel.Emulateurs}"
                    BorderThickness="0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Button Tag="{Binding}" Click="Button_Click_6">
                                    <TextBlock Text="{Binding Name}"/>
                                </Button>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ListView Grid.Row="1" Grid.Column="2"
                    Visibility="{x:Bind ViewModel.ShowEmuprofilesPicker,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                    ItemsSource="{x:Bind ViewModel.Profiles}"
                    BorderThickness="0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Button Tag="{Binding}" Click="Button_Click_7">
                                    <TextBlock Text="{Binding Name}"/>
                                </Button>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Grid Grid.Row="1" Grid.Column="3" Visibility="{x:Bind ViewModel.ShowSelectedData,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Style="{StaticResource PageTitleStyle}" FontSize="25" Text="Console:"></TextBlock>
                            <TextBlock Style="{StaticResource HeaderTextBlockStyle}" FontSize="35" Text="{x:Bind ViewModel.plateforme.Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                            <TextBlock Style="{StaticResource PageTitleStyle}" FontSize="25" Text="Emulateur:"></TextBlock>
                            <TextBlock Style="{StaticResource HeaderTextBlockStyle}" FontSize="35" Text="{x:Bind ViewModel.emulateur.Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                            <TextBlock Style="{StaticResource PageTitleStyle}" FontSize="25" Text="Profile:"></TextBlock>
                            <TextBlock Style="{StaticResource HeaderTextBlockStyle}" FontSize="35" Text="{x:Bind ViewModel.profile.Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                            <TextBlock Style="{StaticResource PageTitleStyle}" FontSize="25" Text="Extensions:"></TextBlock>
                            <TextBlock Style="{StaticResource HeaderTextBlockStyle}" FontSize="35" Text="{x:Bind ViewModel.profile.ImageExtensions,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringArrayConverter}}"></TextBlock>
                            <TextBlock Style="{StaticResource PageTitleStyle}" FontSize="25" Text="Startup File:"></TextBlock>
                            <TextBlock Style="{StaticResource HeaderTextBlockStyle}" FontSize="35" Text="{x:Bind ViewModel.profile.StartupExecutable,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EmulateurExecutableConverter}}"></TextBlock>
                            <TextBlock Style="{StaticResource PageTitleStyle}" FontSize="25" Text="Startup Argument:"></TextBlock>
                            <TextBlock Style="{StaticResource HeaderTextBlockStyle}" FontSize="35" Text="{x:Bind ViewModel.profile.StartupArguments,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                            <Button Style="{StaticResource AccentButtonStyle}" CornerRadius="30" Click="Button_Click_8">
                                <TextBlock Style="{StaticResource PageTitleStyle}" Text="Sélectionnez l'émulateur"></TextBlock>
                            </Button>
                            <TextBlock Style="{StaticResource PageTitleStyle}" FontSize="25" Text="Chemin local de l'executable:" Visibility="{x:Bind ViewModel.ShowAddingEmu,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                            <TextBlock Style="{StaticResource HeaderTextBlockStyle}" FontSize="35" Visibility="{x:Bind ViewModel.ShowAddingEmu,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                       Text="{x:Bind ViewModel.SelectedExe,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                            <Button Style="{StaticResource AccentButtonStyle}" CornerRadius="30"
                                    Command="{x:Bind ViewModel.AddEmuCommand}"
                                    Visibility="{x:Bind ViewModel.ShowAddingEmu,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                <TextBlock Style="{StaticResource PageTitleStyle}" Text="Valider"></TextBlock>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </PivotItem>
            <PivotItem Header="Retroarch Core"></PivotItem>
            <PivotItem Header="Store Game"></PivotItem>
            <PivotItem Header="Roms">
                <SplitView x:Name="addromsplitview" IsPaneOpen="True" OpenPaneLength="500" DisplayMode="Inline" PaneBackground="Transparent">
                    <SplitView.Pane>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Text="Emulateurs"
                                                    HorizontalAlignment="Stretch"
                                                   Padding="0" Margin="0"></TextBlock>
                            <ListView SelectionMode="Single" ItemsSource="{x:Bind ViewModel.LocalEmulators}" Padding="0">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Button Background="Transparent" Padding="0" Margin="0"
                                                HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                                                Click="Button_Click_9" Tag="{Binding Name}">
                                            <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Text="{Binding Name}"
                                                    HorizontalAlignment="Stretch"
                                                   Padding="0" Margin="0"></TextBlock>
                                        </Button>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </SplitView.Pane>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <TextBlock Grid.Row="0" Style="{StaticResource HeaderTextBlockStyle}" Text="Importer ces Roms" FontSize="25" Margin="0 10"/>
                            <Button Style="{StaticResource AccentButtonStyle}" Content="Tout Sélectionner" Margin="10" Command="{x:Bind ViewModel.SelectALLCommand}"></Button>
                            <Button Style="{StaticResource AccentButtonStyle}" Content="Tout Résoudre" Margin="10" Command="{x:Bind ViewModel.ResolveALLCommand}"></Button>
                        </StackPanel>
                        <ctWinUI:DataGrid Grid.Row="1" ItemsSource="{x:Bind ViewModel.ImportedGames,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                      AutoGenerateColumns="False"
                                        CanUserSortColumns="False" Margin="0 10" RowHeight="200"
                                          ScrollViewer.IsHorizontalRailEnabled="True"
                                          ScrollViewer.IsVerticalRailEnabled="True"
                                          ScrollViewer.HorizontalScrollMode="Enabled"
                                          ScrollViewer.VerticalScrollMode="Enabled">
                            <ctWinUI:DataGrid.Columns>
                                <ctWinUI:DataGridCheckBoxColumn
                                Binding="{Binding IsSelected}"
                                Width="40"
                                />
                                <ctWinUI:DataGridTextColumn 
                                Header="Fichier" 
                                Binding="{Binding Path}" 
                                FontSize="15" />
                                <ctWinUI:DataGridTextColumn 
                                Header="Nom" 
                                Binding="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                FontSize="15" />
                                <ctWinUI:DataGridTemplateColumn
                                Header="Résoudre">
                                <ctWinUI:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Style="{StaticResource AccentButtonStyle}"
                                                Content="{Binding ResolveText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                Command="{Binding ResolveCommand}"></Button>
                                    </DataTemplate>
                                    </ctWinUI:DataGridTemplateColumn.CellTemplate>
                                </ctWinUI:DataGridTemplateColumn>
                                <ctWinUI:DataGridTextColumn 
                                Header="SteamgridDB ID" 
                                Binding="{Binding SteamgridDBID}"
                                IsReadOnly="True"
                                FontSize="15" />
                                <ctWinUI:DataGridTemplateColumn
                                Header="Cover">
                                    <ctWinUI:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <controls:ConstrainedBox AspectRatio="2:3" CornerRadius="25" Margin="10">
                                                <Image Source="{Binding Cover ,Mode=OneWay}" Stretch="Fill"/>
                                            </controls:ConstrainedBox>
                                        </DataTemplate>
                                    </ctWinUI:DataGridTemplateColumn.CellTemplate>
                                </ctWinUI:DataGridTemplateColumn>
                                <ctWinUI:DataGridTemplateColumn
                                Header="Hero">
                                    <ctWinUI:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <controls:ConstrainedBox AspectRatio="1920:620" CornerRadius="25" Margin="10">
                                                <Image Source="{Binding Hero ,Mode=OneWay}" Stretch="Fill"/>
                                            </controls:ConstrainedBox>
                                        </DataTemplate>
                                    </ctWinUI:DataGridTemplateColumn.CellTemplate>
                                </ctWinUI:DataGridTemplateColumn>
                                <ctWinUI:DataGridTemplateColumn
                                Header="Logo">
                                    <ctWinUI:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <controls:ConstrainedBox AspectRatio="2:1" CornerRadius="25" Margin="10">
                                                <Image Source="{Binding Logo ,Mode=OneWay}" Stretch="Uniform"/>
                                            </controls:ConstrainedBox>
                                        </DataTemplate>
                                    </ctWinUI:DataGridTemplateColumn.CellTemplate>
                                </ctWinUI:DataGridTemplateColumn>
                            </ctWinUI:DataGrid.Columns>
                        </ctWinUI:DataGrid>
                        <Button Grid.Row="2" Style="{StaticResource AccentButtonStyle}" Margin="0 10" Content="Importer les Roms sélectionnée(s)"></Button>
                    </Grid>
                </SplitView>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
