GameZilla/Views/SplashPage.xaml

<Page
    x:Class="GameZilla.Views.SplashPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    Background="{ThemeResource SolidBackgroundFillColorBaseBrush}"
    xmlns:converters1="using:CommunityToolkit.WinUI.UI.Converters"
    mc:Ignorable="d"
    IsTabStop="True"
    >
    <Page.Resources>
        <converters1:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Page.Resources>
    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="2">
            <Border.Background>
                <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/splash.jpg">
                </ImageBrush>
            </Border.Background>
            <Viewbox Stretch="Fill">               
                <MediaPlayerElement x:Name="player"
                                    IsFullWindow="True"
                                    AutoPlay="True"
                                    Visibility="Visible"
                                    MinHeight="1080"
                                    MinWidth="1920"
                                    Background="Transparent"
                                    AreTransportControlsEnabled="False"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Stretch="Uniform"/>
            </Viewbox>
        </Border>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Bind ViewModel.LabelTraitement, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontFamily="Arial"
    FontSize="24" FontStyle="Italic" TextWrapping="WrapWholeWords"
    CharacterSpacing="200" Foreground="CornflowerBlue" Visibility="{x:Bind ViewModel.ShowContinuMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibilityConverter}}"></TextBlock>
        <!--<Viewbox Stretch="Uniform" Grid.Row="1">
        </Viewbox>-->
    </Grid>
</Page>
