GameZilla/Views/HomeView/Basic.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<UserControl
    x:Class="GameZilla.Views.HomeView.Basic"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GameZilla.Views.HomeView"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height=".5*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height=".5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="1" Grid.Row="1" x:Name="btfav" KeyDown="btfav_KeyDown">
            <StackPanel Orientation="Vertical" Padding="0" Margin="0">
                <Viewbox Stretch="Uniform">
                    <FontIcon Glyph="{x:Bind ViewModel.Menus[0].IconPath}" Margin="20"/>
                </Viewbox>
                <TextBlock Text="{x:Bind ViewModel.Menus[0].Text}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            </StackPanel>
        </Button>
        <Button Grid.Column="3" Grid.Row="1" x:Name="btlast" KeyDown="btlast_KeyDown">
            <StackPanel Orientation="Vertical" Padding="0" Margin="0">
                <Viewbox Stretch="Uniform">
                    <FontIcon Glyph="{x:Bind ViewModel.Menus[1].IconPath}" Margin="20"/>
                </Viewbox>
                <TextBlock Text="{x:Bind ViewModel.Menus[1].Text}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            </StackPanel>
        </Button>
        <Button Grid.Column="5" Grid.Row="1" x:Name="btnever" KeyDown="btnever_KeyDown">
            <StackPanel Orientation="Vertical" Padding="0" Margin="0">
                <Viewbox Stretch="Uniform">
                    <FontIcon Glyph="{x:Bind ViewModel.Menus[2].IconPath}" Margin="20"/>
                </Viewbox>
                <TextBlock Text="{x:Bind ViewModel.Menus[2].Text}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            </StackPanel>
        </Button>
        <Button Grid.Column="7" Grid.Row="1" x:Name="btallsys" KeyDown="btallsys_KeyDown">
            <StackPanel Orientation="Vertical" Padding="0" Margin="0">
                <Viewbox Stretch="Uniform">
                    <FontIcon Glyph="{x:Bind ViewModel.Menus[3].IconPath}" Margin="20"/>
                </Viewbox>
                <TextBlock Text="{x:Bind ViewModel.Menus[3].Text}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            </StackPanel>
        </Button>
        <Button Grid.Column="9" Grid.Row="1" x:Name="btgames" KeyDown="btgames_KeyDown">
            <StackPanel Orientation="Vertical" Padding="0" Margin="0">
                <Viewbox Stretch="Uniform">
                    <FontIcon Glyph="{x:Bind ViewModel.Menus[4].IconPath}" Margin="20"/>
                </Viewbox>
                <TextBlock Text="{x:Bind ViewModel.Menus[4].Text}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            </StackPanel>
        </Button>
        <Button Grid.Column="1" Grid.Row="3" x:Name="btsettings" KeyDown="btsettings_KeyDown">
            <StackPanel Orientation="Vertical" Padding="0" Margin="0">
                <Viewbox Stretch="Uniform">
                    <FontIcon Glyph="{x:Bind ViewModel.Menus[5].IconPath}" Margin="20"/>
                </Viewbox>
                <TextBlock Text="{x:Bind ViewModel.Menus[5].Text}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            </StackPanel>
        </Button>
        <Button Grid.Column="3" Grid.Row="3" x:Name="btquit" KeyDown="btquit_KeyDown">
            <StackPanel Orientation="Vertical" Padding="0" Margin="0">
                <Viewbox Stretch="Uniform">
                    <FontIcon Glyph="{x:Bind ViewModel.Menus[6].IconPath}" Margin="20"/>
                </Viewbox>
                <TextBlock Text="{x:Bind ViewModel.Menus[6].Text}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            </StackPanel>
        </Button>
        <Button Grid.Column="5" Grid.Row="3" x:Name="btveille" KeyDown="btveille_KeyDown">
            <StackPanel Orientation="Vertical" Padding="0" Margin="0">
                <Viewbox Stretch="Uniform">
                    <FontIcon Glyph="{x:Bind ViewModel.Menus[7].IconPath}" Margin="20"/>
                </Viewbox>
                <TextBlock Text="{x:Bind ViewModel.Menus[7].Text}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            </StackPanel>
        </Button>
        <Button Grid.Column="7" Grid.Row="3" x:Name="btrestart" KeyDown="btrestart_KeyDown">
            <StackPanel Orientation="Vertical" Padding="0" Margin="0">
                <Viewbox Stretch="Uniform">
                    <FontIcon Glyph="{x:Bind ViewModel.Menus[8].IconPath}" Margin="20"/>
                </Viewbox>
                <TextBlock Text="{x:Bind ViewModel.Menus[8].Text}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            </StackPanel>
        </Button>
        <Button Grid.Column="9" Grid.Row="3" x:Name="btshutdown" KeyDown="btshutdown_KeyDown">
            <StackPanel Orientation="Vertical" Padding="0" Margin="0">
                <Viewbox Stretch="Uniform">
                    <FontIcon Glyph="{x:Bind ViewModel.Menus[9].IconPath}" Margin="20"/>
                </Viewbox>
                <TextBlock Text="{x:Bind ViewModel.Menus[9].Text}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            </StackPanel>
        </Button>
        
        <!--<GridView x:Name="gridview" SelectionMode="Single"
                  AllowFocusOnInteraction="True"
                  SingleSelectionFollowsFocus="True"
                  XYFocusKeyboardNavigation="Enabled"
                  IsTabStop="True"
                  ItemsSource="{x:Bind ViewModel.Menus}"
                  HorizontalAlignment="Center" VerticalAlignment="Center"
                  Margin="5"
                  IsItemClickEnabled="True"
                  ItemClick="gridview_ItemClick"
                  SelectedIndex="{x:Bind ViewModel.SelectedMenuIndex,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                    SelectionChanged="gridview_SelectionChanged"
                  IsDoubleTapEnabled="True"
                  DoubleTapped="gridview_DoubleTapped"
                  KeyDown="gridview_KeyDown">
            <GridView.ItemTemplate>
                <DataTemplate>
                        <StackPanel Orientation="Vertical" Padding="0" Margin="0">
                            <Viewbox Stretch="Uniform">
                                <FontIcon Glyph="{Binding IconPath}" Margin="20"/>
                            </Viewbox>
                            <TextBlock Text="{Binding Text}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                        </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid x:Name="MaxItemsWrapGrid"
                           MaximumRowsOrColumns="5" SizeChanged="MaxItemsWrapGrid_SizeChanged"
                           Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>-->
    </Grid>
</UserControl>
