GameZilla/Views/PlateformeView/Flipview.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="GameZilla.Views.PlateformeView.Flipview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GameZilla.Views.PlateformeView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="using:GameZilla.ViewModels.Object"
    mc:Ignorable="d">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <FlipView Grid.Row="0" Grid.RowSpan="2" ItemsSource="{x:Bind ViewModel.CurrentDisplayList}"
                  Tapped="FlipView_Tapped"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <FlipView.ItemTemplate>
                <DataTemplate x:DataType="viewmodel:ObsContainer">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"></RowDefinition>
                            <RowDefinition Height="2*"></RowDefinition>
                            <RowDefinition Height="2*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Grid.RowSpan="3" Source="{x:Bind Fanart}" Stretch="Fill"/>
                        <Image Grid.Row="1" Source="{x:Bind Logo}" Stretch="Uniform" HorizontalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
        <Button Grid.Row="0" Margin="25 0 0 0" Style="{StaticResource AccentButtonStyle}" Command="{x:Bind ViewModel.GoBackCommand}">
            <SymbolIcon Symbol="Back" />
        </Button>
    </Grid>
</UserControl>
