GameZilla/Views/PlateformeView/GridView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="GameZilla.Views.PlateformeView.GridView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GameZilla.Views.PlateformeView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:viewmodel="using:GameZilla.ViewModels.Object"
    Background="Yellow"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <GridView Grid.Row="0" Grid.RowSpan="2" Margin="75 75 0 0" ItemsSource="{x:Bind ViewModel.CurrentDisplayList,Mode=OneWay}"
                  ItemClick="StyledGrid_ItemClick" SelectionMode="Single" IsItemClickEnabled="True"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    x:Name="StyledGrid">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="viewmodel:ObsContainer">
                    <controls:ConstrainedBox AspectRatio="1920:1080">
                        <Grid>
                            <Image Source="{x:Bind Fanart,Mode=OneWay}" Stretch="Fill"/>
                            <StackPanel Orientation="Vertical" Height="40" VerticalAlignment="Bottom" Padding="5,1,5,1"
                    Background="LightGray" Opacity=".75">
                                <TextBlock Text="{x:Bind Name,Mode=OneWay}" Foreground="Black" HorizontalAlignment="Center" FontSize="25"/>
                            </StackPanel>
                        </Grid>
                    </controls:ConstrainedBox>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="5, 5, 5, 5"/>
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid x:Name="MaxItemsWrapGrid"
                           MaximumRowsOrColumns="4"
                           SizeChanged="MaxItemsWrapGrid_SizeChanged"
                           Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
        <Button Grid.Row="0" Margin="25 0 0 0" Style="{StaticResource AccentButtonStyle}" Command="{x:Bind ViewModel.GoBackCommand}">
            <SymbolIcon Symbol="Back" />
        </Button>
    </Grid>
</UserControl>
